<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>creating of form using html only</title>
</head>
<body>

    <img src="log2.png" width="300pt" height="300pt" alt="">
    <table width="300pt" height="100pt" border="=0pt" bgcolor="purple" >
        <tr>
            <td><a href="drec.html"> <font color="#fff"> <font size="5pt"> go back to login page</font> </font></a></td>
        </tr>

    </table>
    
    <form action="">
    <table align="center" width="800pt" height="100pt" border="0pt">
         
        <tr>
            <td align="center">
                <h1><font size="14pt"><font color="red">DREC VOCATION ACADEMY</font></font></h1>
            </td>     
                    </tr>
                </table>
            </td>
            <tr>
            <td align="center" width="400pt" height="50pt" border="0pt">
                <table align="center" width="799pt" height="50pt" border="0pt" >
                    <tr>
                        <td align="center">
                                <font size="5pt"><font color="black">Suite 13, 24 $ 25 Chosen Plaza Mpape Hiils, Fct Abuja.</font></font></h3>
                        </td>
                    </tr>

                </table>



            </td>
            </tr>
        </tr>
        <table width="798pt" height="50pt" align="center" border="0pt">
            <tr>
                <td align="center"> 
                    <h2><font style="aria"><font color="green">APPLICATION FORM</font></font></h2>
                </td>
                <td align="right" width="200pt" height="200pt" border="0pt">
                    <h4>Fixe (1) Passport <p> Photograph Here</p></h4>
                    <img src="w.jpeg" width="200pt" height="200pt" alt="">
                </td>
            </tr>

        </table>
        <tr>
            <td>
                
                <label for=""> <font size="5pt">Department:</font></label><br>
                <select name="" id="">
                <option value="select"> Choose Department</option>
                    <option value="select">Computer</option>
                    <option value="select">Catering</option>
                    <br><br> 
                </select>
            
                

            </td>
            <br><br>
        </tr>
    </table>
   
    <tr>
        <td>
        
            
            <label for=""> <font size="5pt">Course::</font></label><br>

            <select name="" id="">
            <option value="select"> Choose</option>
                <option value="select">Web Developmen</option>
                <option value="select">Products Design</option>
                <option value="select">App Design</option>
                <option value="select">Data Analysis</option>
                <option value="select">App Design</option>
                <option value="select">Typing Setting</option>
            </select>
                <br><br> 
        
            

        </td>
    </tr>
    <table width="250pt" height="50pt" align="left" bgcolor="black">
        <tr>
            <td>
                <font size="5pt"><font color="#fff">PERSIONAL DATA</font></font><br><br>
            </td>
            
        </tr>
        
    </table>
    <br>
    <table width="300pt" height="50pt" align="center" border="0pt">
        <tr>
            <td align="center"> <font size="5pt"><strong>Applicant's Name</strong></font> </td>
        </tr>
    </table>
    <table width="795pt" height="50pt" align="left" border="0pt">
        <br><br>
        <tr>
                <font size="5pt"> <label for="">Surname <em>(In Block Letters)</em></label></font><br>
            <td>
              
                 <input type="text" name="text" id="" placeholder="enter your surname">
                 _____________________________________________________________________________
             </td>
        </tr>
        
       <br>
    </table>
    <br><br>
    <table width="795pt" height="50pt" align="left" border="0pt">
            <br><br>
            <tr>
                    <font size="5pt"> <label for="">First Name <em>(In Block Letters)</em></label></font><br>
                    
                <td>
                  
                     <input type="text" name="text" id="" placeholder="enter your firrname">
                     _____________________________________________________________________________
                 </td>
                 <br>
            </tr>
            <br>
            <table width="795pt" height="50pt" align="left" border="0pt">
                    <br><br><br><br>
                    <tr>
                            <font size="5pt"> <label for="">Midle Name <em>(In Block Letters)</em></label></font>
                        <td>
                          
                             <input type="text" name="text" id="" placeholder="enter your midname">
                  _____________________________________________________________________________
                         </td>
                         <br><br>
                    </tr>
                    <br>
                    <table width="795pt" height="50pt" align="left" border="0pt">
                            <br><br><br><br>
                            <tr>
                                    <font size="5pt"> <label for=""> <strong>Address:</strong></label></font>
                                <td>
                                  
                                     <input type="text" name="text" id="" placeholder="enter your address">
                  _____________________________________________________________________________
                                 </td>
                                 <br><br>
                                 <br>
                                 <table width="795pt" height="50pt" align="left" border="0pt">
                                         <br><br><br><br>
                                         <tr>
                                                 <font size="5pt"> <label for=""> <strong>Email:</strong></label></font>
                                             <td>
                                               
                                                  <input type="email" name="email" id="" placeholder="enter your email">
                                                  _____________________________________________________________________________
                                              </td>
                                              <br><br>
                                 
                            </tr>
                            <br>
                            <table width="795pt" height="50pt" align="left" border="0pt">
                                    <br><br><br><br>
                                    <tr>
                                            <font size="5pt"> <label for=""> <strong>Password:</strong></label></font>
                                        <td>
                                          
                                             <input type="password" name="password" id="password" placeholder="enter your password">
    
                                         </td>
                                         <br><br>  
                                         <br>
                                         <table width="795pt" height="50pt" align="left" border="0pt">
                                                 <br><br><br><br>
                                                 <tr>
                                                         <font size="5pt"> <label for=""> <strong>Place of work (optional):</strong></label></font>
                                                     <td>
                                                       
                                                          <input type="text" name="text" id="" placeholder="enter your place of work optional">
                                                          _____________________________________________________________________________
            
                                                      </td>
                                                      <br><br>
                                                      <br>
                                                      <table width="795pt" height="50pt" align="left" border="0pt">
                                                              <br><br><br><br>
                                                              <tr>
                                                                      <font size="5pt"> <label for=""> <strong>Telephone:</strong></label></font>
                                                                  <td>
                                                                    
                                                                       <input type="number" name="text" id="" placeholder="enter your Tell number">
                                                                       __________________________________________________________________________________
                                                                   </td>
                                                                   <br><br>
                                                                   <br>
                                                                   <table width="795pt" height="50pt" align="left" border="0pt">
                                                                           <br><br><br><br>
                                                                           <tr>
                                                                                   <font size="5pt"> <label for=""> <strong>Date of Birth:</strong></label></font>
                                                                               <td>
                                                                                 
                                                                                    <input type="date" name="date" id="date" placeholder="enter your date of birth">
                                                                                    __________________________________________________________________________________
                                                                                </td>
                                                                                <br><br>
                                                                                <br>
                                                                                <table width="795pt" height="50pt" align="left" border="0pt">
                                                                                        <br><br><br><br>
                                                                                        <tr>
                                                                                                <font size="5pt"> <label for=""> <strong>Sex:</strong></label></font>
                                                                                            <td>
                                                                                              
                                                                                                Male <input type="radio" name="text" id="radio" placeholder="select your gender">
                                                                                                Female <input type="radio" name="text" id="radio" placeholder="select your gender">
                                                                                                Other <input type="radio" name="text" id="radio" placeholder="select your gender">
                                                                                             </td>
                                                                                             <br><br>
                                                                                             <table width="795pt" height="50pt" align="left" border="0pt">
                                                                                                <br><br><br><br>
                                                                                                <tr>
                                                                                                        <font size="5pt"> <label for=""> <strong> Country:</strong></label></font>
                                                                                                    <td>
                                                                                                      
                                                                                                        <select name="" id="">
                                                                                                            <option value="select"><font size="5pt">Select Country</font></option>
                                                                                                            <option value="select">Nigeria</option>
                                                                                                            <option value="select">Niger</option>
                                                                                                            <option value="select">Korea</option>
                                                                                                            <option value="select">China</option>
                                                                                                            <option value="select">Belgium</option>
                                                                                                            <option value="select">Canada</option>
                                                                                                            <option value="select">Ghana</option>
                                                                                                            <option value="select">Algeria</option>
                                                                                                            <option value="select">England</option>
                                                                                                             </select>
                                                                                                        
                                                                                                            </td>

                                                                                                            
                                                                                                            <br><br>
                                                                                                            
                                                                                                            </tr>
                                                                                                            <br><br>
                                                                                                            <table width="795pt" height="50pt" align="left" border="0pt">
                                                                                                               <br><br><br><br>
                                                                                                               <tr>
                                                                                                                       <font size="5pt"> <label for=""> <strong> State of Origin:</strong></label></font>
                                                                                                                   <td>
                                                                                                                     
                                                                                                                       <select name="" id="">
                                                                                                                           <option value="select"><font size="5pt">Select State</font></option>
                                                                                                                           <option value="select">Osun</option>
                                                                                                                           <option value="select">Ogun</option>
                                                                                                                           <option value="select">Ondo</option>
                                                                                                                           <option value="select">Lagos</option>
                                                                                                                           <option value="select">Edo</option>
                                                                                                                           <option value="select">Oyo</option>
                                                                                                                           <option value="select">Kaduna</option>
                                                                                                                           <option value="select">Kano</option>
                                                                                                                           <option value="select">Kastina</option>
                                                                                                                            </select>
                                                                                                                       
                                                                                                                           </td>
               
                                                                                                                           
                                                                                                                           <br><br>
                                                                                                                           
                                                                                                                           </tr>
                                                                                                                           <br><br>
                                                                                                                           <table width="795pt" height="50pt" align="left" border="0pt">
                                                                                                                              <br><br><br><br>
                                                                                                                              <tr>
                                                                                                                                      <font size="5pt"> <label for=""> <strong> Localgovernment Area:</strong></label></font>
                                                                                                                                  <td>
                                                                                                                                    
                                                                                                                                      <select name="" id="">
                                                                                                                                          <option value="select"><font size="5pt">Select Localgovernment</font></option>
                                                                                                                                          <option value="select">Ifelodun</option>
                                                                                                                                          <option value="select">Boripe</option>
                                                                                                                                          <option value="select">Eti Osa</option>
                                                                                                                                          <option value="select">Odo Otin</option>
                                                                                                                                          <option value="select">Ila Orangun</option>
                                                                                                                                          <option value="select">Orelope</option>
                                                                                                                                          <option value="select">Epe</option>
                                                                                                                                          <option value="select">Katu</option>
                                                                                                                                          <option value="select">Atakumasa</option>
                                                                                                                                           </select>
                                                                                                                                      
                                                                                                                                          </td>
                              
                                                                                                                                          
                                                                                                          
                                                                                                                                          <br><br>
                                                                                        <table width="794pt" height="50pt" border="0pt" align="center">
                                                                                            <tr>
                                                                                                <td height="25pt" width="400pt" align="center" border="1pt">
                                                                                                    <label for="">Religion</label><br>
                                                                                                    <select name="" id="">
                                                                                                        <option value="select">Select</option>
                                                                                                        <option value="select">Islam</option>
                                                                                                        <option value="select">Cheristianity</option>
                                                                                                        <option value="select">Judaism</option>
                                                                                                        <option value="select">Buddhism</option>
                                                                                                        <option value="select">Hinduism</option>
                                                                                                        <option value="select">Atheism</option>
                                                                                                    </select>
                                                                                                </td>
                                                                                                <td align="center">
                                                                                                    <label for="">Marital Status</label><br>
                                                                                                    Married <input type="radio" name="" id="radio">
                                                                                                    Single <input type="radio" name="" id="radio">
                                                                                                    Divorce <input type="radio" name="" id="radio">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <br>
                                                                                        </table>
                                                                                        <table width="794pt" height="50pt" border="0pt">
                                                                                            <tr>
                                                                                                <label for="">Name of Parents/Guardians or Next od Kin:</label>
                                                                                                <td>
                                                                                                    <input type="text" name="" id="" placeholder="enter your name"><br><br>
                                                                                                    <input type="Number" name="" id="" placeholder="enter your number"><br><br>
                                                                                                </td>

                                                                                               
                                                  
                                                                                            </tr>
                                                                                            <table width="794pt" height="50pt" border="0pt">
                                                                                                <tr>
                                                                                                    <label for="">Sponsor's Name</label>

                                                                                                    <td>
                                                                                                        <input type="text" name="" id="" placeholder="enter your name"><br><br>
                                                                                                        <input type="Number" name="" id="" placeholder="enter your number"><br><br><br><br>

                                                                                                    </td>
                                                                                                    
                                                                                                   
                                                      
                                                                                                </tr>
                                                                                                <table width="794pt" height="50pt" border="0pt">
                                                                                                    <tr>
                                                                                                        <label for="">Email Address:</label><br>

                                                                                                        <td>
                                                                                                            <input type="email" name="" id="email" placeholder="enter your email"><br><br>
                                                                                                            <input type="password" name="" id="password" placeholder="enter your password"><br>
                                                                                                        </td><br>
                                                                                                        
                                                                                                       
                                                          
                                                                                                    </tr>
                                                                                                    <table width="794pt" height="50pt" border="0pt">
                                                                                                            <tr>
                                                                                                               <label for="">Any Health Issue</label><br>
                                                                                                               <td>
                                                                                                                    No <input type="radio" name="" id="">
                                                                                                                    Yes  <input type="radio" name="" id=""><br>
                                                                                                                    If Yes, Specify __________________________________________________
                                                                                                               </td>
                                                                                                              
                                                                                                                
                                                                                                               <br><br>
                                                                  
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                                    <input type="submit" name="submit" id="submit">
                                                                                                                </form>
                                                                                                        </body>
                                                                                                        </html>