<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/75b589bcb3.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="nav-container">
    <ul class="left-side">
        <li>
            <img src="logo.png" width="120" height="50" alt="">
           
        </li>

    </ul>

<ul class="right-side">
<li><a href="">Home</a></li>
<li><a href="">About</a></li>
<li><a href="">Skills</a></li>

<li><a href="e-commerce/index.html">Projects</a></li>
<li><a href="">Contact</a></li>
</ul>
</nav>
<div class="p">
<p class="p1"><h3>Hello, I'm Zhkrllaih</h3> <br> <h4>Frontend Deve</h4> <br>
 </p>
 <p class="p2">
    I am an experienced professional seeking <br> 
    for an opportunity to use my knowledge <br> 
    in web development and graphics design. 
 </p>
</div>
 </div>
<div class="main">
<div class="container">
    <div class="content">

        <div class="card">
            <div class="card-content">
                <div class="image">
                    <img src="k1.jpg" alt="">
                </div>
                <div class="media-icons">
                  <a href="https://www.facebook.com/profile.php?id=100008411976984"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://github.com/Maruf-Kehinde"><i class="fa-brands fa-github"></i></a>
                    <a href="https://wa.me/message/NBJU23ZDYTUUE1"> <i class="fa-brands fa-whatsapp"></i></a>
                    <i class="fa-brands fa-twitter"></i>
                    
                </div>
                <div class="name-professional">
                    <span class="name">Name: Morufu Kehinde</span>
                    <span class="profession">Profession: Web Developer</span>
                </div>
                <div class="ratting-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="button">
                    <button class="aboutme">
                        <a href="my.docx">Download Cv</a> 
                        <i class="fa-solid fa-contact"></i>
                    </button>
                    <button class="hireme">
                       <a href="">Hire Me </a> 
                    </button>
                </div>
            </div>

        </div>
        
    </div>
   
    <div class="about">
        <div class="h2">About Me</div>
        <div class="h6">Web developer years of experince  web develpment and  with ablitiy other developers. Able to optimizing web functionality  that prove data retrieval and workflow efficiencies.</h6></div>
        <div class="exp">
            <ul>
                <li>01+ years <br>experince</li>
                <li>05+ compled <br>projects</li>
                <li>03+ buussiness <br>worked for</li>
            </ul>
        </div>
    </div>
   
</div>

</div>
<div class="line"> 
    <h1>My Skills</h1>
    <li><h4>html</h4>
    <span class="bar"><span class="html"></span>70%</span>
</li>
    <li><h4>CSS</h4>
    <span class="bar"><span class="css"></span>60%</span>
</li>
<li><h4>Graphics</h4>
    <span class="bar"><span class="graphics"></span>80%</span>  
</li>  

</div> 
<main>
   <p> To Veiew my Current Projects Click the link below</p> <br><br>
    <a href="project.html">My Current Projrcts &#8594</a>
   
</main>
</body>
</html>